# SpringCoca

./: pom.xml
Common/: pom.xml
mall-common/: pom.xml
mall-common/src/main/java/com/mallcommon/: MallCommonApplication.java
mall-common/src/main/java/com/mallcommon/api/: CommonPage.java  CommonResult.java  IErrorCode.java  ResultCode.java
mall-common/src/main/java/com/mallcommon/config/: BaseRedisConfig.java  BaseSwaggerConfig.java
mall-common/src/main/java/com/mallcommon/domain/: Orderss.java
mall-common/src/main/java/com/mallcommon/dto/: UserDto.java
mall-common/src/main/java/com/mallcommon/exception/: ApiException.java  Asserts.java  GlobalExceptionHandler.java
mall-common/src/main/java/com/mallcommon/mapper/: OrderMapper.java
mall-common/src/main/java/com/mallcommon/model/: SwaggerProperties.java
mall-common/src/main/java/com/mallcommon/service/: RedisService.java
mall-common/src/main/java/com/mallcommon/service/impl/: RedisServiceImpl.java
mall-common/src/main/java/com/mallcommon/util/: RequestUtil.java
mall-common/src/main/java/domain/: Orderss.java
mall-common/src/main/java/dto/: UserDto.java
mall-common/src/main/java/mapper/: OrderMapper.java
mall-common/src/main/resources/: application.yml
mall-common/src/main/resources/mapper/: order.xml  orderq.xml
mall-common/src/test/java/com/mallcommon/: MallCommonApplicationTests.java
mall-mbg/: pom.xml
mall-mbg/src/main/java/com/mallmbg/: CommentGenerator.java  Generator.java
mall-mbg/src/main/java/com/mallmbg/mapper/: OmsCartItemMapper.java  OmsOrderItemMapper.java  OmsOrderMapper.java  OmsOrderSettingMapper.java  PmsBrandMapper.java  PmsProductAttributeMapper.java  PmsProductAttributeValueMapper.java  PmsProductFullReductionMapper.java  PmsProductLadderMapper.java  PmsProductMapper.java  PmsSkuStockMapper.java  SmsCouponHistoryMapper.java  SmsCouponMapper.java  SmsCouponProductCategoryRelationMapper.java  SmsCouponProductRelationMapper.java  UmsAdminLoginLogMapper.java  UmsAdminMapper.java  UmsAdminPermissionRelationMapper.java  UmsAdminRoleRelationMapper.java  UmsIntegrationConsumeSettingMapper.java  UmsMemberLevelMapper.java  UmsMemberMapper.java  UmsMemberReceiveAddressMapper.java  UmsPermissionMapper.java  UmsResourceMapper.java  UmsRoleMapper.java  UmsRolePermissionRelationMapper.java  UmsRoleResourceRelationMapper.java
mall-mbg/src/main/java/com/mallmbg/model/: OmsCartItem.java  (+55 more)
mall-mbg/src/test/java/com/mallmbg/: MallMbgApplicationTests.java
mall-order/: pom.xml
mall-order/src/main/java/Service/: OrderService.java
mall-order/src/main/java/Service/impl/: OrderImpl.java
mall-order/src/main/java/com/mallorder/: MallOrderApplication.java
mall-order/src/main/java/controller/: OrderController.java
mall-order/src/main/java/dao/: OrderDao.java
mall-order/src/main/resources/: application.yml
mall-order/src/main/resources/dao/: UmsAdminRoleRelationDao.xml  order.xml
mall-portal/: pom.xml
mall-portal/src/main/java/com/mallportal/: MallPortalApplication.java
mall-portal/src/main/resources/: application.yml
mall-portal/src/main/resources/dao/: PortalOrderDao.xml  PortalOrderItemDao.xml  PortalProductDao.xml  SmsCouponHistoryDao.xml
mall-portal/src/test/java/com/mallportal/: MallPortalApplicationTests.java
mall-product/: pom.xml
mall-product/src/main/resources/: application.yml
mall-search/: pom.xml
mall-search/src/main/java/com/mallsearch/: MallSearchApplication.java
mall-search/src/main/resources/: application.yml
mall-search/src/main/resources/dao/: EsProductDao.xml
mall-search/src/test/java/com/mallsearch/: MallSearchApplicationTests.java
mall-security/: pom.xml
src/main/java/com/springcoca/: SpringCocaApplication.java
src/main/resources/: application.properties
src/test/java/com/springcoca/: SpringCocaApplicationTests.java
(+106 files in other folders)
